{
  "name": "BioCare Solución Logística",
  "short_name": "BioCare",
  "lang": "es-MX",
  "start_url": "./",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#0A7E7A",
  "icons": [
    { "src": "favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-260x260.png", "sizes": "260x260", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
